{
  "name": "Notes",
  "name_prefix": "Cozy",
  "slug": "notes",
  "icon": "icon.svg",
  "categories": [],
  "version": "1.0.7",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/cozy/cozy-notes.git@build",
  "developer": {
    "name": "edas",
    "url": "https://eric.daspet.name/"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/",
      "index": "index.html",
      "public": true
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "files": {
      "description": "Notes as files",
      "type": "io.cozy.files"
    }
  }
}